color texture "decal_image_tex" "Images\textures\decals\sw_logo_red.jpg" 
color texture "decal_mask_tex" "Images\textures\decals\sw_logo_mask.jpg" 

	 "swP2D"  on ,
	 "useUnderlyingAppearance"  off ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.002 ,
	 "reflectivity"  0 ,
	 "mtl_ior"  0.5 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "initTextureWidth"  0.1016 ,
	 "initTextureHeight"  0.0322262 ,
	 "masking_mode"  1 ,
	 "invert_mask"  off 